# # DATA SOURCE PostgreSQL
# spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=${DATABASE_USERNAME}
# spring.datasource.password=${DATABASE_PASSWORD}
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# # JPA / HIBERNATE
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.format_sql=false
# spring.h2.console.enabled=false

# logging.level.org.springframework.boot.autoconfigure=DEBUG
# logging.level.org.springframework.jdbc=DEBUG

# # FILE UPLOAD 
# spring.servlet.multipart.enabled=true
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB

# # Error Handling
# server.error.include-message=always
# server.error.include-binding-errors=always

